# ags-calc

./: .gitignore  LICENSE  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/weblaje/: Main.java  Startup.java
src/main/java/br/com/weblaje/model/: Aco.java  Agregado.java  Armadura.java  Carregamento.java  Flecha.java  Laje.java  Limites.java  Momento.java  PesosEspecificos.java
src/main/java/br/com/weblaje/service/: Calculadora.java  CalculadoraDuplaDirecao.java  CalculadoraUnicaDirecao.java  Calculator.java
src/main/java/br/com/weblaje/table/: ASMinValues.java  AreaAcoValues.java  FlechaValues.java  KMDValues.java  MarcusValues.java
src/main/java/br/com/weblaje/web/: CalculadoraService.java  CalculadoraServlet.java  CalculoController.java  LajeDTO.java
src/main/java/br/com/weblaje/web/config/: SegurancaApp.java
src/main/java/br/com/weblaje/web/mbeans/: CalculoMBean.java
src/main/resources/: area-aco.csv  flecha.csv  kmd.csv
src/main/resources/asmin/: ca50.csv  ca60.csv
src/main/resources/marcus/: marcus-1.csv  marcus-2.csv  marcus-3.csv  marcus-4.csv  marcus-5.csv  marcus-6.csv
src/main/webapp/: dialog-agregados.xhtml  dialog-pesos.xhtml  dialog-result.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajuda/: pesos-especificos.htm
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/br/com/weblaje/table/: AreaAcoValuesTest.java
