plugins {
    id 'war'
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

repositories {
    jcenter()
}

lombok {
    version = "1.18.2"
    sha256 = ""
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile ("org.joinfaces:primefaces-spring-boot-starter:3.2.1")

    testCompile 'junit:junit:4.12'
}

bootJar {
    archiveName = 'webslab.jar'
    mainClassName = 'br.com.weblaje.Main'
}
