plugins {
    id 'war'
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

repositories {
    jcenter()
}

lombok {
    version = "1.18.2"
    sha256 = ""
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47'
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'org.primefaces:primefaces:6.0'
    compile 'com.sun.faces:jsf-api:2.2.17'
    compile 'com.sun.faces:jsf-impl:2.2.17'

    testCompile 'junit:junit:4.12'
}

task copyLibs(type: Copy) {
    into "$buildDir/libs"
    from configurations.compile
}

jar {
    archiveName = 'webslab.jar'
    manifest {
        attributes(
            'Main-Class' : 'br.com.weblaje.Startup',
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

jar.dependsOn copyLibs

